name: Sync Fork

on:
  schedule:
    - cron: '*/30 * * * *' # every 30 minutes
  workflow_dispatch: # on button click

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Check for existing PR
        id: check_pr
        uses: actions/github-script@v7
        with:
          script: |
            console.log("We are at the script.");
            const { data: prs } = await github.rest.pulls.list({
              owner: 'mlec1',
              repo: 'docker-machine-driver-exo2',
              head: 'mlec1:main',
              base: 'main',
              state: 'open',
            });
            console.log("We end the script.");
            if (prs.length > 0) {
            console.log("inside if");
              return prs[0].html_url; // Return the URL of the existing PR
            }
            return ''; // No open PR found

          result-encoding: string

      - name: feat(sync-fork)
        if: steps.check_pr.outputs.result == '' # Only run if no PR exists
        uses: tgymnich/fork-sync@v2.0.10
        with:
          owner: mlec1
          repo: docker-machine-driver-exo2
          base: main
          head: main
          auto_merge: false
          merge_method: rebase

      - name: Skip if PR exists
        if: steps.check_pr.outputs.result != ''
        run: echo "PR already exists, skipping sync."
